
export const BORDER_STYLE = Object.freeze({
    SOLID: 'solid',
    DASHED: 'dashed',
    DOTTET: 'dotted',
    DOUBLE: 'double',
    GROOVE: 'groove',
    HIDDEN: 'hidden',
    INSET: 'inset',
    NONE: 'none',
    OUTSET: 'outset',
    RIDGE: 'ridge',
});

export const CURSOR = Object.freeze({
    ALIAS: 'alias',
    AUTO_SCROLL: 'all-scroll',
    AUTO: 'auto',
    CELL: 'cell',
    COL_RESIZE: 'col-resize',
    CONTEXT_MENU: 'context-menu',
    COPY: 'copy',
    DEFAULT: 'default',
    E_RESIZE: 'e-resize',
    EW_RESIZE: 'ew-resize',
    GRAB: 'grab',
    GRABBING: 'grabbing',
    HELP: 'help',
    MOVE: 'move',
    N_RESIZE: 'n-resize',
    NE_RESIZE: 'ne-resize',
    NESW_RESIZE: 'nesw-resize',
    NS_RESIZE: 'ns-resize',
    NW_RESIZE: 'nw-resize',
    NWSE_RESIZE: 'nwse-resize',
    NO_DROP: 'no-drop',
    NONE: 'none',
    NOT_ALLOWED: 'not-allowed',
    POINTER: 'pointer',
    PROGRESS: 'progress',
    ROW_RESIZE: 'row-resize',
    S_RESIZE: 's-resize',
    SE_RESIZE: 'se-resize',
    SW_RESIZE: 'sw-resize',
    TEXT: 'text',
    W_RESIZE: 'w-resize',
    WAIT: 'wait',
    ZOON_IN: 'zoom-in',
    ZOOM_OUT: 'zoom-out',
});

export const TRANSITION_TIMING = Object.freeze({
    EASE: 'ease',
    EASE_IN: 'ease-in',
    EASE_IN_OUT: 'ease-in-out',
    LINEAR: 'linear',
    STEP_START: 'step-start',
    STEP_END: 'step-end',
});
